# ProjectA

./: AppsFlyer.Editor.csproj  AppsFlyer.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  AstarPathfindingProject.csproj  AstarPathfindingProjectEditor.csproj  Coffee.SoftMaskForUGUI.Editor.csproj  Coffee.SoftMaskForUGUI.csproj  Coffee.UnmaskForUGUI.Editor.csproj  Coffee.UnmaskForUGUI.csproj  FMODUnity.csproj  FMODUnityEditor.csproj  FMODUnityResonance.csproj  FMODUnityResonanceEditor.csproj  FirebaseMessagingActivityGenerator.csproj  GoogleMobileAds.Editor.csproj  GunShotRumble.sln  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj  PackageToolsEditor.csproj  ParticleImage.Editor.csproj  ParticleImage.csproj  ProjectA.sln  Proto.sln  SimpleTableUI.csproj  SimpleTableUI_Editor.csproj  StompyRobot.SRDebugger.Editor.csproj  StompyRobot.SRDebugger.csproj  StompyRobot.SRF.Editor.csproj  StompyRobot.SRF.csproj  Tests.csproj  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  UnityUIExtensions.csproj  (+3 more)
Assets/: 0001_mini.prefab  BG_WoodBox01.prefab  BG_WoodHouse01.fbx  BG_WoodHouse07.fbx  BG_WoodPanel_02.fbx  BG_stairs_Trench.fbx  GoogleService-Info.plist  Item_Weapon_PISTOL_01_G02.prefab  Item_Weapon_PISTOL_01_G03.prefab  Item_Weapon_PISTOL_01_G04.prefab  RE.cs  google-services.json  testcontroller.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/Editor Default Resources/Scriptables/: BuildInfoTable.asset
Assets/IronSource/Editor/: ISVungleAdapterDependencies.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/Animator/: Enemy A.controller  Enemy C.controller  Enemy D.controller  FieldObjectChect.controller  FieldObjectRoulette.controller  Infantry.controller  NPC.controller  NPC_Zombie.controller  Player.controller  PlayerAvatarMask.mask
Assets/Resources/Audios/: MasterMixerGroup.mixer
Assets/Resources/Datas/: Privacy_Korean.txt  Services_Korean.txt
Assets/Resources/Materials/: navmesh_example6navmesh-navmesh_example6navmeshMat.mat
Assets/Resources/Physics/: GroundItem.physicMaterial
Assets/Resources/Prefabs/: BG_Wood_Low_Wall01_stage.prefab  Shell.prefab  Shell_Pistol.prefab  Shell_SMG.prefab  Warhead.prefab  Warhead_Pistol.prefab  Warhead_SMG.prefab
Assets/Resources/RenderTextures/: 1024x1024.renderTexture  1024x1024x2.renderTexture  512x512.renderTexture  512x512_AgentBuy.renderTexture  512x512_AgentSkill.renderTexture  512x512_MissionAdventure.renderTexture
Assets/Resources/SpriteAtlas/: Common.spriteatlas  Icons.spriteatlas  InGame.spriteatlas  MapEditor.spriteatlas  OutGame.spriteatlas
Assets/Scenes/: Art_RnD.unity  BG_RnD.unity  Battle.unity  BattleTest.unity  GameScene.unity  Google_test.unity  Lobby.unity  MapEditor.unity  Test.unity  Title.unity  Weapon_Render.unity  icon_Scenes.unity  render.unity
Assets/Scenes/Art_RnD/: Global Volume Profile.asset
Assets/Scenes/BattleTest/: NavMesh.asset
Assets/Scenes/GameScene/: NavMesh-GameObject.asset  NavMesh.asset
Assets/Scenes/Weapon_Render/: Global Volume Profile.asset
Assets/Script/: EventFunction.cs
Assets/Script/3rdPartySDK/: C3rdPartySDKManager.cs  CAdsManager.cs  CAppsFlyerManager.cs  CFacebookManager.cs  CFirebaseManager.cs  CNotiManager.cs  CPurchaseManager.cs  CTaskManager.cs
Assets/Script/AI/: CStateMachine.cs  CStateMachineBehaviour.cs  CStateNonPlayer.cs  CStatePlayer.cs  CStatePlayerContact.cs  CStateUnit.cs  CStateUnitContact.cs
Assets/Script/Base/: CObj.cs  CPoolManager.cs
Assets/Script/Common/: Vibration.cs
Assets/Script/Controllers/: BulletController.cs  CameraControllers.cs  EffectControllers.cs  HealthBarController.cs  OverlayCameraController.cs
Assets/Script/Data/: DataBaseReader.cs  InventoryData.cs  OtherUser.cs  UserAccount.cs  testdata.cs
Assets/Script/Dispatcher/: CCollisionDispatcher.cs  CEventDispatcher.cs  CTouchDispatcher.cs  CTriggerDispatcher.cs
Assets/Script/Editor/: CBuildInfoTable.cs  CEditorSceneManager.cs  CMenuHandler.cs  CPlatformBuilder.cs  CPlatformOptsSetter.cs
Assets/Script/Entity/: EntityEnum.cs
Assets/Script/Event/: EventADSDeal.cs  EventController.cs  EventDailyDeal.cs  EventGameMoneyDeal.cs  EventInterface.cs  EventMaterialBoxDeal.cs  EventMaterialPremiumBoxDeal.cs  EventWeponBoxDeal.cs  EventWeponPremiumBoxDeal.cs
Assets/Script/Ingame/: AudioListenerController.cs  BattleController.cs  CCollectionPoolManager.cs  CFXEventHandler.cs  CInteractableMapObjHandler.cs  CNavMeshController.cs  (+29 more)
Assets/Settings/: Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Ultra_PipelineAsset_ForwardRenderer.asset  Very High_PipelineAsset.asset  WeaponRender_PipelineAsset.asset  WeaponRender_PipelineAsset_ForwardRenderer.asset
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  NotificationsSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+4780 files in other folders)
